/* pages/payingOder/payingOder.wxss */
.payingOder {
  background-color: #f8f8f8;
  height: 700px;
  padding-bottom: 50%;
}
.contentView {
  display: block;
  width: auto;
  border:solid 1rpx;
  border-color: #ccc;
  border-radius: 4px;
  margin-left: 15px;
  margin-right: 15px;
  box-shadow: 0 1rpx 1rpx #8E8E8E;
  margin-top: 15px;
  padding: 20rpx 0;
  background-color: #fff;
}
.flex-view-row {
  color: #666;  
  display: flex;
  margin: 0 10px 0 15px;
  
}
.verticalLine {
  width: 4px;
  height: 20px;
  background: #3E9ADB;
  display: flex;
  flex-direction: row;
}
.topaytap {
  background-color: #439CD9;
  color: #ffffff;
  margin: 15px 15px 10px 15px;
  font-size: 14px;
}
.line-css {
    height: 1px;
    background: #E5E5E5;
    margin: 5rpx 25rpx;
}
.tittle {
  color: #7D7D7D;
  font-size: 14px;
  margin-bottom: 20rpx;
}
.content {
  color: #adadad;
  font-size: 14px;
}
.ordertittle {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.orderState {
  flex-direction: row;
  color: orange;
  font-size: 14px;
  margin-left: 55%;
}
.soilsample { 
  color: #7D7D7D;
  justify-content: flex-start;
  margin-left: 14px;
  margin-top:60rpx;
}
.soilsample1 { 
  color: #439CD9;  
  text-decoration-line: underline;
}
.receive {
  color: #7D7D7D;
  font-size: 14px;
}

.report {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; 
  margin: 0 auto ;
}