<!--pages/checkPlan/checkPlan.wxml-->
<scroll-view class="contentView" scroll-y="true"  scroll-top='0'>
  <view class="check-item">检测项目：</view>
  <view class="check-item" wx:if="{{soilShow}}">土壤种植检测【{{arrSoilitem}}】</view>
  <view class="check-item" wx:if="{{stromaShow}}">基质种植检测【{{arrSubstritem}}】</view>
  <view class="check-item">土样数：{{count}}</view>
  <view class="check-item">总计金额：{{total}}元</view>
</scroll-view>
<button class="nextBtn" bindtap='nexttap'>下一步</button>

