/* pages/home/home.wxss */
.home {
  padding-bottom: 15px;
  background-color: #F8F8F8;
}
.contentView {
  display: block;
  width: auto;
  border:solid 1rpx;
  border-color: #ccc;
  border-radius: 4px;
  margin-left: 30rpx;
  margin-right: 30rpx;
  box-shadow: 0 1rpx 1rpx #8E8E8E;
  margin-top: 30px;  
  background-color: #FFF;
}
.flex-view-row {
  color: #666;  
  display: flex;
  justify-content: flex-start;
  margin: 0 10px 0 5px;
  
}

.line-css {
    height: 2rpx;
    background: #E5E5E5;
    margin: 5rpx 25rpx;
}

.verticalLine {
  width: 4px;
  height: 20px;
  background: #3E9ADB;
  display: flex;
  flex-direction: row;
}

.tittle {
  margin-top:5rpx;
  color: #777;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding:10px;
}
.newLine {
  width: 4px;
  height: 20px;
  background: #3E9ADB;
  display: flex;
  flex-direction: row;
}
.tittle-content {
  display: flex;
  flex-direction: row;
  font-size: 28rpx;  
  margin-left: 10px;
  width: 80px;
  height: 20px;
  color: #7D7D7D;
}
.content {
  display: flex;
  justify-content: left;
  color: #888;
  font-size: 28rpx;
  margin:0 15px 15px 15px;
}
.soil-img {
  width: 90%;
  height: 500rpx; 
  background-color: #fff;
  display: flex;
  flex-direction: row;   
  margin: 0 auto ;
  margin-bottom: 28rpx;

}

.btnCheck {
  background-color: #439CD9;
  border-color: #439CD9;
  color: #ffffff;
  margin: 15px 15px 10px 15px;
  font-size: 28rpx;
}

.head-img {
  width: 100%;
  height: 300rpx; 
  display: flex;
  flex-direction: row;
  margin: 0 auto ;
}

.login {
  background-color: #439CD9;
  color: #fff;
  font-size:30rpx;
  width: 280px;
  margin-bottom: 20px;
}

action-sheet-item {
background-color: rgba(255, 255, 255, 0.1);
position:relative;
padding:10px 0;
text-align:center;
font-size:18px;
display:block;
color: #157AFB;

}

action-sheet-cancel {
  color: #157AFB;
}
.actioncancel {
  border-radius: 25%;
}