<!--pages/home/home.wxml-->
<scroll-view class="home">
<image class="head-img" mode="{{mode}}" src="{{src.rose}}"></image> 
<scroll-view class="contentView">
  <view class="flex-view-row tittle">
    <!--<text class="tittle"><text class="verticalLine">|</text> {{tittle}}</text> -->
    <view class="verticalLine"></view> <view class="tittle-content">项目介绍</view> 
  </view>
  <view class="line-css"></view>  
  <view class="flex-view-row content">
    <text decode="{{true}}" space="{{true}}">
        土壤是植物生长的物理和营养支撑，不同土壤对农作物的支撑能力存在差异。这种差异由不同土壤的理化性质和肥力水平决定。对土壤理化性质和肥力水平的评估将有助于农业生产者因地制宜地进行农事操作、帮助农业投资者做出物有所值的估价。灌溉用水的质量是决定植物生长的关键因素，对其质量进行检测有助于农业生产者和投资人更有目的性的进行田间管理和规避终端农产品受到污染的风险。生长季节中植物组织中重要元素的检测将有助于农业生产者及时地发现潜在的某种元素的缺乏，适时针对性的补充化肥，以挽回产量和质量的损失。

    </text>     
  </view>
  <button bindtap='startCheckTap' class="btnCheck">开始检测</button>
   
</scroll-view>
<scroll-view class="contentView">
  <view class="flex-view-row tittle">
    <!-- 
    <text class="tittle"><text class="verticalLine">|</text> 项目内容</text>
    -->
    <view class="verticalLine"></view> <view class="tittle-content">项目内容</view>
  </view>
  <view class="line-css"></view>  
  <view class="flex-view-row content">
    <text decode="{{true}}" space="{{true}}">
    -土壤理化性质，大量与微量元素的测量，评估土壤质量与肥力。
    -植物组织中大量元素及微量元素测量，评估植物在生长季中是否缺素。
    -解读土壤和植物组织测试结果，为针对性施肥，节约用肥，平衡施肥提供建议。
    -评估灌溉用水质量。
    </text>     
  </view>
  <image class="soil-img" mode="{{mode}}" src="{{src.soilItem}}"></image>  
</scroll-view>
</scroll-view>

