/* pages/submitOrder/submitOrder.wxss */
.contentView {
  display: block;
  border:solid 1rpx;
  border-color: #ccc;  
  height: auto;
  border-radius: 4px;
  margin-left: 15px;
  margin-right: 15px;
  box-shadow: 0 0 2rpx #bbbbbb;
  margin-top: 15px;
  padding:15px ;
  
}

.nextBtn {
  background-color: #439CD9;
  color: #ffffff;
  margin: 15px 15px 10px 15px;  
  font-size: 28rpx;
}

.input {
  display: flex;
  flex-direction: column;  
  color: #BABABA;
  margin-bottom: 5px;  
  justify-content:space-between;
  margin: 10px 10px 0 10px;
  font-size: 28rpx;
}



.sender-item{
  display: flex;
  flex-direction: row; 
  align-items: center;
}

.sender-label{
  display: flex;
  flex-direction: row;
  width: 66px;
  height: 20px;
  line-height: 20px;
  color: rgba(117, 117, 117, 1);
  font-size: 14px;
  font-family: Arial;
  margin-right: 10px;  
  margin-bottom: 10px;
  align-items: center;
  flex: 0 0 auto;
  
}



.sender-input {
  color: rgba(117, 117, 117, 1);
  font-size: 14px;
  font-family: Arial;
}

.texta-style{
  flex: 1 1 auto;
  color: rgba(117, 117, 117);
  width: 100%;
  font-size: 14px;
}
.col-container{
  display:flex;
  flex-direction:row;
  flex-wrap:no-wrap;
  align-items:center;
  margin-bottom: 10px;
}
.col-l{
  width: 66px;
  margin-right: 10px;  
  flex: 0 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.zm-width{
  width: 75px;
}
.f-label{
  color: rgba(117, 117, 117, 1);
  font-size: 14px;
  font-family: Arial;
  margin-right: 10px;  
  flex: 0 0 auto;
}
.col-r{
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.input-placeholder {
  color: rgba(186, 186, 186, 1);
}

.sender-nullShow {
  display: flex;
  flex-direction: row;
  width: 195px;
  height: 20px;
  line-height: 20px;
  color: rgba(117, 117, 117, 1);
  font-size: 14px;
  font-family: Arial;
  margin-bottom: 20px;
}

.picker {
  color: rgba(117, 117, 117, 1);
  font-size: 14px;
  font-family: Arial;
}